
 html {
  line-height: 1.15; /* 1 */
  /* -webkit-text-size-adjust: 100%; 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}


b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}


button,
select { /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield; 
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* MONSERRAT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

* {
  box-sizing: border-box;
}

body{
  height: 120%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8b1852+14,8b1852+14,200039+56,200039+56 */
  background: #8b1852; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #8b1852 14%, #8b1852 14%, #200039 56%, #200039 56%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  #8b1852 14%,#8b1852 14%,#200039 56%,#200039 56%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  #8b1852 14%,#8b1852 14%,#200039 56%,#200039 56%) no-repeat;; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b1852', endColorstr='#200039',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */
}

main{
  position: relative;
  margin-top: 0px;
  height: 150%;
  /* background-color: rgba(32, 0, 57, 0.5); */
}

.logo{
  position: relative;
  top: 0;
  width: 100px;
  height: 100px;
  background: url(../svg/logo.svg) no-repeat;
  background-size: contain;
}

.astronaut_index{
  width: 400px;
  height: 400px;
  right: 330px;
  background: url(../svg/astraunat_index.svg) no-repeat;
  background-size: contain;
}

.astronaut1{
  top: 0;
  float: right;
  right: 50px;
  width: 300px;
}


/* INDEX HOME CONTENT */
header{
  position: relative;
  width: 100vw;
  height: 130px;
  top: 0;
  display: flex;
  padding: 30px;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  justify-content:space-around;
  gap: 200px;
  /* background-color: #95ff004c; */
  z-index: 100;
}
.bg-body-tertiary {
  --bs-bg-opacity: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  justify-content:space-around;
}

.navbar-collapse{
  width: 200px;
  flex-grow: 0;
  /* background-color: #8b1852; */
}

.collapse{
  width: 500px;
}

.navbar-nav a{
  text-decoration: none;
  text-align: center;
  color: white;
  transition: .5s cubic-bezier(0.23, 1, 0.320, 1);
  margin-left: 20px;
}

.navbar-nav a:hover{
  color:#fff;
  text-align: center;
  background-color:#00D1FF;
  border-radius: 20px;
  padding: 10px 25px 10px 25px;
}

.container-fluid{
  position: relative;
  width: 100vw;
  top: 0;
  display: flex;
  padding: 30px;
  flex-direction: row;
  align-items:center;
  align-content:flex-end;
  justify-content:flex-end;
  gap: 200px;
}

.navbar-toggler{
  position: fixed;
  right: 12px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 209, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0;
}


#home_section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 100px;
  padding: 0 80px 0 80px;
}

.article1 h1{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.article1 h2{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.article1 p{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  opacity: .5;
}


.headline1_index{
  font-size: 5rem;
}
/* PAGE FOOTER */
footer{
  position: relative;
  width: 100vw;
  height: 120px;
  /* background-color: rgba(89, 12, 48, 0.308); */
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content:space-around; 
}

#social{
  width: 210px;
  height: 40px;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  justify-content:space-around;

  /* background-color: #FF0080; */
}

#footer ul li{
  text-decoration: none;
  list-style-type:none;
}

.fb{
  width: 35px;
  height: 35px;
  background: url('../svg/fb.svg') no-repeat;
  background-size: inherit;
}

.in{
  width: 35px;
  height: 35px;
  background: url('../svg/in.svg') no-repeat;
  background-size: inherit;
}

.wp{
  width: 35px;
  height: 35px;
  background: url('../svg/wp.svg') no-repeat;
  background-size: inherit;
}

.ig{
  width: 35px;
  height: 35px;
  background: url('../svg/ig.svg') no-repeat;
  background-size: inherit;
}

#nav_footer{
  width: 400px;
  height: 20px;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: .8rem;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-around;
  justify-content:space-around;
  /* background-color: #FF0080; */
}

#nav_footer li{
  text-align: center;
  width: 90px;
  /* background-color: #FF0080; */
}

#nav_footer a{
  text-decoration: none;
  color: white;
}

footer p{
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: .8rem;
}

/* PAGE ABOUT US */
.about_us_container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 100px;
  padding: 0 80px 0 80px;
  color: white
}

.astronaut2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 60px;
  padding: 0 80px 0 80px;
  color: white
}

.astronaut2 p{
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  opacity: .7;
}

.astronaut_about_us{
  width: 300px;
  height: 300px;
  background: url(../svg/astronaut_about_us.svg) no-repeat;
  background-size: contain;
}

#tooling_container{
  position: relative;
  width: 700px;
  height: 400px;
  top: 0;
  border-radius: 25px;
  background-clip: padding-box;
  overflow: hidden;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0.3+0,0+100 */
  background: -moz-linear-gradient(left,  rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
}

#tooling_container::before  {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 25px;
  padding: 5px; /* control the border thickness */
  background: linear-gradient(45deg, #00B4DC, #FF0080);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}

.app1{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/js_logo.svg') no-repeat;
}

.app2{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/react_logo.svg') no-repeat;
}

.app3{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/py_logo.svg') no-repeat;
}

.app4{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/html5_logo.svg') no-repeat;
}

.app5{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/css_logo.svg') no-repeat;
}

.app6{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/sass_logo.svg') no-repeat;
}

.app7{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/bs_logo.svg') no-repeat;
}

.app8{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/ps_logo.svg') no-repeat;
}

.app9{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/ai_logo.svg') no-repeat;
}

.app10{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/fi_logo.svg') no-repeat;
}

.app11{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/ae_logo.svg') no-repeat;
}

.app12{
  position: relative;
  width: 50px;
  height: 50px;
  background: url('../svg/pr_logo.svg') no-repeat;
}

.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  padding: 50px 10px 10px 10px;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
}

.wrapper p{
  position: relative;
  top: 10px;
  width: 120px;
  height: 40px;
  margin-left: 60px;
  vertical-align: middle;
  color: white;
}

/* PAGE SERVICES */
#section_services{
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 100px;
  padding: 0 80px 0 80px;
  color: white;
  font-family: 'Montserrat';
}

.article3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 100px;
  padding: 0 80px 0 80px;
  color: white;
  font-family: 'Montserrat';
}

.article3 p{
  opacity: .7;
}

.astronaut3{
  width: 320px;
  height: 260px;
  background: url(../svg/astronaut_services.svg) no-repeat;
  background-size: contain;
}

.astronaut_about_us{
  top: 0;
  float: right;
  right: 20px;
}

#services_container{
  position: relative;
  width: 700px;
  height: 450px;
  top: 0;
  background-clip: padding-box;
  overflow: hidden;
  /* background-color: rgba(32, 0, 57, 0.5); */
}

.wrapper2 {
  display: grid;
  grid-template-columns: 200px 200px;
  padding: 10px 10px 10px 10px;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  /* background-color: rgba(0, 208, 255, 0.125); */
}

.cap{
  width: 220px;
  height: 140px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  align-items:flex-start;
  justify-self: center;
  justify-items:flex-start;
}

.cap h3{
  font-size: 20px;
  grid-column: 2 /3;
  align-self: center;
}

.cap p{
  position: relative;
  font-size: 13px;
  width: 150px;
  grid-column: 1 /3;
}

.service1{
  position: relative;
  width: 60px;
  height: 60px;
  background: url('../svg/service1.svg') no-repeat;
  background-size: 100% 100%;
}

.service2{
  position: relative;
  width: 60px;
  height: 60px;
  background: url('../svg/service2.svg') no-repeat;
  background-size: 100% 100%;
}

.service3{
  position: relative;
  width: 60px;
  height: 60px;
  background: url('../svg/service3.svg') no-repeat;
  background-size: 100% 100%;
}

.service4{
  position: relative;
  width: 60px;
  height: 60px;
  background: url('../svg/service4.svg') no-repeat;
  background-size: 100% 100%;
}

/* PAGE CONTACT US */
.main_contact{
  margin-bottom: 50px;
}
.astronaut4{
  width: 200px;
  height: 300px;
  background: url(../svg/astronaut_contact.svg) no-repeat;
  background-size: contain;
}

.contact_container{
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 20px;
  /* padding: 80px 80px 80px 80px; */
}

.contact_us{
  position: relative;
  width: 500px;
  height: 400px;
  padding: 30px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-clip: padding-box;
  overflow: hidden;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0.3+0,0+100 */
  background: -moz-linear-gradient(left,  rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4dffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
}

.contact_us::before  {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 25px;
  padding: 4px; /* control the border thickness */
  background: linear-gradient(45deg, #00B4DC, #FF0080);
  -webkit-mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}

#textarea{
  border: none;
  background: transparent;
  text-decoration: none;
  font-family: 'Roboto';
  color: #da9de9;
  border-bottom: #00B4DC;
}

.contact_us #name, #email {
  width: 350px;
  border: none;
  border-bottom: 1px solid #00D1FF;
  background: transparent;
  outline: none;
  padding: 10px;
  margin-bottom: 20px;
}

.contact_us ::placeholder{
  color: #9DE0E9;
}

.contact_us input{
  position: relative;
  width: 180px;
  height: 45px;
  left: -20px;
  border: none;
  border-radius: 10px;
  background-color: #FF0080;
  color: white;
}

.icon_send{
  position: relative;
  top: 2px;
  left: 12px;
  z-index: 2;
}

/* PAGE PROJECTS */
#projects_container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  padding: 10px 10px 10px 10px;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
  padding: 20px;
}

.box{
  width: 240px;
  height: 160px;
  border-radius: 10px;
  font-family: 'Montserrat';
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: #00D1FF;
}

.box p{
  position: relative;
  top:45px
}

.project1{
  background:url('../img/01.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project2{
  background:url('../img/02.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project3{
  background:url('../img/03.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project4{
  background:url('../img/04.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project5{
  background:url('../img/05.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project6{
  background:url('../img/06.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project7{
  background:url('../img/07.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.project8{
  background:url('../img/08.jpg');
  background-clip: padding-box;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
}

:where(.project1, .project2, .project3, .project4,
.project5, .project6, .project7, .project8):hover {
  transform: scale(1.1);
  transition: .1s cubic-bezier(0.39, 0.575, 0.565, 1);
  cursor: pointer;
}



/* MEDIAQUERIES */
@media only screen and (max-width: 991px) {
  /* For mobile IPAD: */

  main{
    position: relative;
    margin-top: 0px;
    height: 100%;
    /* background-color: rgba(32, 0, 57, 0.5); */
  }

  /* INDEX */
  #home_section{
    display: grid;
    grid-template-columns: 300px 300px;
    align-items: center;
    justify-items: center;
    column-gap: 50px;
    padding: 0 80px 0 80px;
  }

  .headline1_index{
    font-size: 3rem;
  }

  .astronaut_index{
    width: 300px;
    height: 300px;
    right: 330px;
    background: url(../svg/astraunat_index.svg) no-repeat;
    background-size: contain;
  }
  
  .astronaut1{
    top: 0;
    float: right;
    right: 50px;
    width: 300px;
  }

  .navbar-nav{
    width: 100%;
    background: hwb(0 0% 100% / 0.5);
  }
}

@media only screen and (max-width: 768px) {
  /* For large mobile: */
  /* INDEX */
  #home_section{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 100px;
    padding: 0 80px 0 80px;
  }

  .astronaut1{
    grid-column: span 2;
    order: 1;
  }

  .article1{
    order: 2;
  }
  
  
  .article1 h1{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  
  .article1 h2{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  
  .article1 p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    opacity: .5;
  }
  
  
  .headline1_index{
    font-size: 3rem;
  }

  /* ABOUT US */

  .astronaut2{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 100px;
    padding: 0 80px 0 80px;
  }

  .astronaut2 p{
    text-align:center;
  }

  .astronaut_about_us{
    width: 250px;
    height: 250px;
    background-size: contain;
  }

  #tooling_container{
    width: 500px;
    height: 570px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 200px 200px;
    padding: 50px 10px 10px 10px;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
  }
  
}

@media only screen and (max-width: 400px) {
  /* ABOUT US */
  .about_us_container{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 10px;
    padding: 0 00px 0 00px;
    color: white
  }

  .article2{
    width: 80%;
  }
  
  .astronaut_about_us{
    width: 200px;
    height: 200px;
    background-size: contain;
  }

  #tooling_container{
    width: 350px;
    height: 1070px;
    transform: scale(.7);
  }

  .wrapper {
    display: grid;
    grid-template-columns: 200px;
    padding: 50px 10px 10px 10px;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
  }
}